.about__container {
  grid-template-columns: repeat(2, 1 fr);
  align-items: center;
  justify-content: space-between;
  column-gap: 2rem;
}

.about__img {
  width: 250px;
  height: 250px;
  border-radius: 20px;
  justify-self: center;
}

/* .about__data {
  width: 500px;
} */

.about__info {
  grid-template-columns: repeat(3, 140px);
  gap: 0.5rem;
  margin-bottom: var(--mb-2);
}

.about__box {
  background-color: #f6f6f6;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.7rem;
  padding: 1rem;
  text-align: center;
}

.about__icon {
  font-size: 1.2rem;
  margin-bottom: var(--mb-0-5);
}

.about__title {
  font-size: 1rem;
  font-weight: var(--font-medium);
}

.about__subtitle {
  font-size: 0.7rem;
}

.about__description {
  padding: 0 4rem 0 0;
  text-align: justify;
  margin-bottom: var(--mb-2);
}
